# Common-wpf

./: .editorconfig  Common.VersionIncrementer.deps.json  Common.sln  README.md  VersionIncrementer.deps.json
.github/workflows/: publish.yml
Common.Settings/: Assembly.cs  Common.Settings.csproj  Setting.cs  SettingExtensions.cs  SettingValidationRule.cs  Settings.cs  SettingsUtility.cs  Version.props
Common.Settings/Attached Properties/: Window.cs
Common.Settings/AttachedProperties/: Settings.cs
Common.Settings/Internal/: Setting.cs  SingletonSetting.cs
Common.Settings/JsonConverters/: BitmapSourceJsonConverter.cs  IntPtrJsonConverter.cs  RectJsonConverter.cs
Common.Settings/Setting/: CollectionSetting.cs  Setting.cs
Common.Settings/Types/: CollectionSetting.cs  DictionarySetting.cs  FlagSetting.cs  Setting.cs
Common.Settings/Utility/: Common.cs  DictionaryUtility.cs  RectConverter.cs  RectJsonConverter.cs  RegistryMonitor.cs  SettingsUtility.ExternalChangesWatcher.cs  SettingsUtility.Serializer.cs  SettingsUtility.cs  WindowUtility.cs
Common.Utility/: .editorconfig  AppUtility.cs  Assembly.cs  Bool.cs  ButtonUtility.cs  Command.cs  Common.Utility.csproj  Converter.cs  DictionaryUtility.cs  Ext.cs  ImageSourceFromIconExtension.cs  MarkupExtension.cs  StringUtility.cs  Version.props  VisualStateUtility.cs  WindowExtensions.cs  xmlns.cs
Common.Utility/Attached properties/: Button.cs  Common.cs  Transition.cs  UIElement.cs  Window.cs
Common.Utility/Extensions/: Bool.cs
Common.Utility/Utility/: AppUtility.cs  FrameworkElementUtility.cs  LinqUtility.cs  NotifyProperty.cs  RectUtility.cs  RelayCommand.cs  ShortcutUtility.cs  StoryboardUtility.cs  StringUtility.cs  VisualStateUtility.cs  WindowUtility.cs
Common.Utility/Utility/App/: AppUtility.Args.cs  AppUtility.AutoStartHelper.cs  AppUtility.Info.cs  AppUtility.PackUriScheme.cs  AppUtility.SingleInstance.cs  AppUtility.UAC.cs  _AppUtility.cs
Common.Utility/Utility/xaml/: Command.cs  Converter.cs  MarkupExtension.cs
Common.Utility/XAML Helpers/: Converter.cs  ImageSourceFromIconExtension.cs  MarkupExtension.cs
Common.Utility/xaml/NoNamespace/: AutoStartExtension.cs  CreateShortcutInStartmenuCommand.cs  EnumProvider.cs  ImageSourceFromIconExtension.cs
Common.Utility/xaml/NoNamespace/Attached properties/: Common.cs  Transition.cs
Common.Utility/xaml/x/: Bool.cs
Common.VersionIncrementer/: App.cs  Common.VersionIncrementer.csproj
Common.VersionIncrementer/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
nuget/: Common-wpf.Utility.1.0.39.nupkg
