<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y /V &quot;$(OutDir)\$(TargetName).exe&quot; &quot;$(SolutionDir)\$(TargetName).exe&quot;" />
  </Target>

</Project>
