<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Common-wpf</Authors>
		<PackageId>Common-wpf.Utility</PackageId>
		<Product>Common-wpf.Utility</Product>
		<Description>Provides a quick and easy way to create settings for your wpf app that is easily accessable from both xaml and code behind.</Description>
		<PackageTags>wpf;xaml;settings;config;configuration;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Zumwani/Common-wpf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zumwani/Common-wpf</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
