<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Common-wpf</Authors>
    <PackageId>Common-wpf.Settings</PackageId>
    <Product>Common-wpf.Settings</Product>
    <Description>Provides a quick and easy way to create settings for your wpf app that is easily accessable from both xaml and code behind.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Zumwani/Common-wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zumwani/Common-wpf</RepositoryUrl>
    <PackageTags>wpf;xaml;settings;config;configuration;</PackageTags>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="&quot;$(SolutionDir)\VersionIncrementer.exe&quot; -increment &quot;$(ProjectPath)&quot; &quot;$(ProjectDir)\Version.props&quot;" />
  </Target>

</Project>
