<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.39</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Common-wpf</Authors>
		<PackageId>Common-wpf.Utility</PackageId>
		<Product>Common-wpf.Utility</Product>
		<Description>Contains various utility classes for working with wpf. Check repo for a list of available utilities.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Zumwani/Common-wpf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zumwani/Common-wpf</RepositoryUrl>
		<PackageTags>wpf;xaml;</PackageTags>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShellUtility.Screens" Version="1.0.50" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	
</Project>
